<Page x:Class="Dickplom1.Pages.Manager.Dashboards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:Dickplom1.Class"
      mc:Ignorable="d"
      d:DesignWidth="1195"
      Height="auto"
      MinHeight="820" 
      VerticalAlignment="Stretch"
      RenderOptions.BitmapScalingMode="HighQuality"
      MouseDown="Page_MouseDown"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <local:Charts/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Первый уровень (маленькие плитки)-->
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <!--Второй уровень (Средние плитки)-->
            <RowDefinition Height="430"/>
            <RowDefinition Height="30"/>
            <!--Третий уровень (Большая плитка)-->
            <RowDefinition Height="380"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MinWidth="330" MaxWidth="371"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MinWidth="330" MaxWidth="371"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MinWidth="400" MaxWidth="772"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Grid
            Name="gridSalesAll"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>

            <Label
                Style="{StaticResource TextZagolovokDashboard}"
                Content="Продано всего"
                Margin="20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"/>

            <TextBlock
                x:Name="tbSallesAll"
                Style="{StaticResource TextZagolovokValueDashboard}"
                Text="0" MaxWidth="200"
                Margin="20,75,0,0"
                FontSize="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

            <Grid 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="auto"
                Width="110"
                Cursor="Hand"
                Margin="0,20,20,0"
                MouseLeftButtonUp="Grid_MouseLeftButtonUp">

                <StackPanel 
                    Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

                    <TextBox
                        Name="tbSalesAllChosenDate"
                        Style="{StaticResource tbNoBorder}"
                        TextChanged="tbSalesAllChosenDate_TextChanged"
                        Text="за год"
                        Foreground="Gray"
                        FontSize="13"
                        IsHitTestVisible="False"/>

                    <Rectangle 
                        Opacity="0"      
                        Fill="Transparent" 
                        Width="25"
                        VerticalAlignment="Stretch"/>

                    <Image Source="/Resources/Images/MainWin/arrowDownGray.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        VerticalAlignment="Center"
                        Name="ImgReportsArrowDown"
                        Width="8"
                        Margin="-10,0,0,0"/>
                </StackPanel>


                <Grid 
                    Name="gridSalesAllChoseDate"  
                    Height="auto"
                      Margin="0,20,0,0" 
                      Width="80"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Visibility="Collapsed">

                    <Border Background="White"
                            BorderBrush="{StaticResource SelectedBorder}"
                            BorderThickness="0.8"
                            CornerRadius="10"/>
                    <StackPanel 
                        Orientation="Vertical">

                        <Separator Opacity="0" Height="2"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="tbYear"
                                Text="Год"
                                Foreground="Gray"
                                Width="75"
                                Padding="5,0"
                                Style="{StaticResource DefText13}"
                                MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2"
                                MouseEnter="TextBlock_MouseEnter"
                                MouseLeave="TextBlock_MouseLeave"/>

                            <RadioButton 
                                x:Name="rbtnChoseDateSalesAllYear"
                                GroupName="rbtnsDashboardSalesAll"
                                Style="{StaticResource RaddioButtonCheck}" 
                                Width="8" Height="16" 
                                IsChecked="True"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="-10,0,0,0">
                                <RadioButton.Content>
                                    <Image 
                                        Source="/Resources/Images/MainWin/MiniProfile/ImgCheck.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <Separator Opacity="0" Height="2"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="tbMounth"
                                Text="Месяц"
                                Foreground="Gray"
                                Width="75"
                                Padding="5,0"
                                Style="{StaticResource DefText13}"
                                MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                                MouseEnter="TextBlock_MouseEnter_1"
                                MouseLeave="TextBlock_MouseLeave_1"/>

                            <RadioButton 
                                x:Name="rbtnChoseDateSalesAllMounth"
                                GroupName="rbtnsDashboardSalesAll"
                                Style="{StaticResource RaddioButtonCheck}" 
                                Width="8" Height="16" 
                                IsChecked="False"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="-10,0,0,0">
                                <RadioButton.Content>
                                    <Image 
                                        Source="/Resources/Images/MainWin/MiniProfile/ImgCheck.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </RadioButton.Content>

                            </RadioButton>
                        </StackPanel>

                        <Separator Opacity="0" Height="2"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="tbWeek"
                                Text="Неделя"
                                Foreground="Gray"
                                Width="75"
                                Padding="5,0"
                                Style="{StaticResource DefText13}"
                                MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"
                                MouseEnter="tbWeek_MouseEnter"
                                MouseLeave="tbWeek_MouseLeave"/>

                            <RadioButton 
                                x:Name="rbtnChoseDateSalesAllWeek"
                                GroupName="rbtnsDashboardSalesAll"
                                Style="{StaticResource RaddioButtonCheck}" 
                                Width="8" Height="16" 
                                IsChecked="False"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="-10,0,0,0">
                                <RadioButton.Content>
                                    <Image 
                                        Source="/Resources/Images/MainWin/MiniProfile/ImgCheck.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <Separator Opacity="0" Height="2"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Name="gridLeaderOfSales"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>

            <Label
                Style="{StaticResource TextZagolovokDashboard}"
                Content="Лидеры подписок"
                Margin="20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"/>

            <StackPanel 
                Orientation="Vertical"
                Margin="20,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <TextBlock
                    x:Name="tbLead"
                    Style="{StaticResource TextZagolovokValueDashboard}"
                    Text="Пример товара" MaxWidth="200"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <customControls:CustomComboboxForChoseDateGray 
                Name="tbdate1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Panel.ZIndex="1"
                Loaded="CustomComboboxForChoseDateGray_Loaded_1"/>
        </Grid>

        <Grid
            Name="gridRatioOrders"
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Stretch">

            <Border
                Grid.ColumnSpan="4"
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextZagolovokDashboard}"
                Content="Процент успешных заказов"
                Margin="20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"/>

            <customControls:CustomComboboxForChoseDateGray 
                Name="tbdate2"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Panel.ZIndex="1"
                Loaded="CustomComboboxForChoseDateGray_Loaded_2"/>

            <StackPanel 
                Orientation="Vertical"
                Width="190" Height="75"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,73,160,0">

                <Grid
                    HorizontalAlignment="Stretch"
                    Height="33">

                    <Border
                        Background="White"
                        CornerRadius="5"/>

                    <StackPanel Orientation="Horizontal">

                        <Separator Opacity="0" Width="10"/>

                        <Image 
                            Source="/Resources/Images/Dashboards/DotGray.png"
                            Width="10"
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Separator Opacity="0" Width="10"/>

                        <TextBlock
                            x:Name="tbSallesReady"
                            Style="{StaticResource DefText13}"
                            Text="0 " MaxWidth="15"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Style="{StaticResource DefText13}"
                            Text="завершенных заказов" MaxWidth="200"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>

                <Separator Opacity="0" Height="5"/>

                <Grid
                    HorizontalAlignment="Stretch"
                    Height="33">

                    <Border
                        Background="White"
                        CornerRadius="5"/>

                    <StackPanel Orientation="Horizontal">
                        <Separator Opacity="0" Width="10"/>

                        <Image 
                            Source="/Resources/Images/Dashboards/DotWhite.png"
                            Width="10"
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Separator Opacity="0" Width="10"/>

                        <TextBlock
                            Name="tbSallesCanceled"
                            Style="{StaticResource DefText13}"
                            Text="0 " MaxWidth="200"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Style="{StaticResource DefText13}"
                            Text="отмененных заказов" MaxWidth="200"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>

            </StackPanel>

            <lvc:PieChart
                Grid.Column="1"
                FontFamily="Proletarsk"
                Height="130" Width="130"
                Series="{Binding Series}"
                InitialRotation="-90"
                MinValue="0"
                MaxValue="100"
                Padding="0"    
                Background="Transparent"
                LegendPosition="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="220,0,0,5">
            </lvc:PieChart>

            
        </Grid>

        <Grid
            Name="gridOrdersStatuses"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0" Grid.ColumnSpan="3"
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>

            <Label
                Grid.Column="1"
                Style="{StaticResource TextZagolovokDashboard}"
                Content="Статусы заказов"
                Margin="0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"/>

            <customControls:ComboboxMaterialDesignWithBorder
                Name="cbOrders"
                Grid.Column="1"
                Width="250"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,50,0,0"
                Loaded="cbOrders_Loaded"/>

            <Grid 
                Grid.Column="1" Grid.ColumnSpan="2"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Margin="0,0,10,15"
                VerticalAlignment="Bottom">


                <ScrollViewer
                    x:Name="MainContentScroll"
                    Tag="MainContentScroll"
                    Height="310"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource VerticalScrollViewer}"
                    CanContentScroll="True">
                    <Grid>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            CornerRadius="8"
                            Background="White"
                            Height="30"/>
                        <customControls:DataGridMaterialDesignCustomOrdersNaturalPersonsForDashboards
                            x:Name="DataGridCustom"
                            PreviewMouseWheel="DataGridCustom_PreviewMouseWheel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Loaded="DataGridCustom_Loaded"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid
            Name="gridDinamicOrders"
            Grid.Column="5"
            Grid.Row="3"
            HorizontalAlignment="Stretch">
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>

            <Label
                Style="{StaticResource TextZagolovokDashboard}"
                Content="Динамика заказов за месяц"
                Margin="20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"/>

            <Grid Grid.Column="0">
                <Border
                    CornerRadius="20"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20,60,20,20">
                    <Grid>

                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock
                                x:Name="tbDynamicSalesValue"
                                Text="0"
                                Style="{DynamicResource TextZagolovokValueDashboard}"/>

                            <TextBlock
                                x:Name="tbDynamicSalesValueSalesOfChosenDate"
                                Text="заказов за месяц"
                                Style="{DynamicResource DefText15}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="20,0,0,0"/>
                        </StackPanel>
                        <lvc:CartesianChart
                            x:Name="ChartDynamicSales"
                            Height="205"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="15,0,15,15"
                            Series="{Binding SeriesDynamicSales}"
                            XAxes="{Binding XAxesDynamicSales}"
                            Loaded="ChartDynamicSales_Loaded">
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid
            Name="gridDashboardStaff"
            Grid.Column="1" Grid.ColumnSpan="5"
            Grid.Row="5"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="20"
                Grid.ColumnSpan="3"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>

            <Label
                Style="{StaticResource TextZagolovokDashboard}"
                Content="Аналитика сотрудников"
                Margin="20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"/>

            <Border
                CornerRadius="20"
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Height="271" Width="272"
                Margin="20,80,0,0">
                <Grid>
                    <TextBlock
                        Style="{DynamicResource DefText13}"
                        Text="Лидер по KPI"
                        Margin="20,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="0"/>


                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,60,0,0">
                        <Grid.Effect>
                            <DropShadowEffect 
                                Color="Black" 
                                ShadowDepth="15"
                                BlurRadius="30"
                                Direction="270"/>
                        </Grid.Effect>
                        <Image x:Name="imgStaffLidBackground"
                               Stretch="Fill"
                               Width="212" Height="181"
                               Source="/Resources/Images/Dashboards/peopleStaff.jpg">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,212,181" RadiusX="20" RadiusY="20"/>
                            </Image.Clip>
                            <Image.Effect>
                                <BlurEffect Radius="50" KernelType="Gaussian" RenderingBias="Quality"/>
                            </Image.Effect>
                        </Image>


                        <Image     
                            x:Name="imgStaffLid"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="150"
                            MaxWidth="190"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/Images/Dashboards/peopleStaff.jpg"/>

                        <Rectangle x:Name="rectStaffLidBlur" Height="70" ClipToBounds="True" Margin="0,105,0,0"
                                   Loaded="rectStaffLidBlur_Loaded">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#053D3D3D" Offset="0"/>
                                    <GradientStop Color="#0A3C3C3C" Offset="0.056"/>
                                    <GradientStop Color="#113B3B3B" Offset="0.113"/>
                                    <GradientStop Color="#19373737" Offset="0.165"/>
                                    <GradientStop Color="#23353535" Offset="0.216"/>
                                    <GradientStop Color="#66323232" Offset="0.273"/>
                                    <GradientStop Color="#7F2F2F2F" Offset="0.325"/>
                                    <GradientStop Color="#7F2C2C2C" Offset="0.381"/>
                                    <GradientStop Color="#A5282828" Offset="0.494"/>
                                    <GradientStop Color="#B2232323" Offset="0.576"/>
                                    <GradientStop Color="#BF1E1E1E" Offset="0.649"/>
                                    <GradientStop Color="#CC181717" Offset="0.745"/>
                                    <GradientStop Color="#D8111111" Offset="0.848"/>
                                    <GradientStop Color="#F2090909" Offset="0.926"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <BlurEffect Radius="10"/>
                            </Rectangle.Effect>
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="0,0,212,75" RadiusX="20" RadiusY="20"/>
                            </Rectangle.Clip>
                        </Rectangle>
                        <TextBlock
                            x:Name="tbStaffLidName"
                            Style="{DynamicResource DefText13}"
                            Foreground="White"
                            MinWidth="140"
                            FontSize="12"
                            Text="-"
                            TextWrapping="NoWrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Loaded="tbStaffLidName_Loaded"
                            Margin="10,0,0,38"/>
                        
                        <TextBlock
                            x:Name="tbStaffLidPost"
                            Style="{DynamicResource DefText13}"
                            Foreground="Gray"
                            Text="-"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            MaxWidth="125"
                            Loaded="tbStaffLidPost_Loaded"
                            Margin="10,0,0,10"/>

                        <Border 
                            BorderBrush="#C3C3C3"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="48"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,10,15">

                            <TextBlock
                                x:Name="tbStaffLidKPI"
                                Style="{DynamicResource DefText13}"
                                Foreground="#C3C3C3"
                                Text="-%"
                                MaxWidth="30"
                                Padding="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </Border>
                        
                    </Grid>

                </Grid>
            </Border>

            <Border
                CornerRadius="20"
                Background="White"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="300" Width="178"
                Margin="322,49,0,0">
                <Grid>
                    <TextBlock
                        Style="{StaticResource DefText13}"
                        Text="Конверсия клиентов"
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"/>
                    <TextBlock
                        Style="{StaticResource DefText13}"
                        Text="2%"
                        Margin="0,35"
                        FontSize="37.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"/>

                    <TextBlock
                        Style="{StaticResource DefText13}"
                        Text="Неуспешные сделки"
                        Margin="0,110"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"/>
                    <TextBlock
                        Style="{StaticResource DefText13}"
                        Text="2%"
                        Margin="0,130"
                        FontSize="37.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0"/>

                    <TextBlock
                        Style="{StaticResource DefText13}"
                        Text="Успешные сделки"
                        Margin="0,70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="0"/>
                    <TextBlock
                        Style="{StaticResource DefText13}"
                        Text="98%"
                        Margin="0,20"
                        FontSize="37.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="0"/>
                </Grid>
            </Border>

            <Border    
                CornerRadius="20"
                Background="White"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="301"
                Margin="0,49,0,0">
                <Grid>
                    <Label
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Таблица сотрудников"
                        Margin="20,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="0"/>
                    <Border 
                        Height="25"
                        Background="#E8E8E8"
                        CornerRadius="5"
                        Margin="20,0,55,154">
                        <Grid>
                            <TextBlock Style="{StaticResource DefText13}"
                               Text="Сотрудник"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="50,0,0,0"/>
                            <TextBlock Style="{StaticResource DefText13}"
                               Text="Должность"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource DefText13}"
                               Text="KPI"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                                       Margin="0,0,50,0"/>
                        </Grid>
                    </Border>

                    <ScrollViewer
                        x:Name="StaffContentScroll"
                        Height="180"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource VerticalScrollViewer}"
                        Margin="20,20,20,20"
                        CanContentScroll="True">
                        <customControls:DataGridMaterialDesignCustomForStaff    
                            x:Name="dgStaff"
                            PreviewMouseWheel="dgStaff_PreviewMouseWheel"
                            Loaded="dgStaff_Loaded"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
