<Page x:Class="Dickplom1.Pages.Manager.Dashboards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dickplom1.Pages.Manager"
      mc:Ignorable="d"
      d:DesignWidth="1195"
      Height="auto"
      MinHeight="820" 
      VerticalAlignment="Stretch"
      RenderOptions.BitmapScalingMode="HighQuality"
      Title="Dashboards">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Первый уровень (маленькие плитки)-->
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <!--Второй уровень (Средние плитки)-->
            <RowDefinition Height="430"/>
            <RowDefinition Height="30"/>
            <!--Третий уровень (Большая плитка)-->
            <RowDefinition Height="380"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MinWidth="330" MaxWidth="371"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MinWidth="330" MaxWidth="371"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MinWidth="400" MaxWidth="772"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border></Border>


        <Grid
            Name="gridSalesAll"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid
            Name="gridLeaderOfSales"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid
            Name="gridRatioOrders"
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid
            Name="gridOrdersStatuses"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid
            Name="gridDinamicOrders"
            Grid.Column="5"
            Grid.Row="3"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid
            Name="gridDashboardStaff"
            Grid.Column="1" Grid.ColumnSpan="5"
            Grid.Row="5"
            HorizontalAlignment="Stretch">

            <Border
                CornerRadius="20"
                Background="{StaticResource PlitkaBackground}"
                HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
