<Page x:Class="Dickplom1.Pages.Manager.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dickplom1.Pages.Manager"
      xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"
      d:DesignWidth="1195"
      Height="auto"
      MinHeight="820" 
      VerticalAlignment="Stretch"
      RenderOptions.BitmapScalingMode="HighQuality"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid 
            x:Name="gridFocus"
            VerticalAlignment="Top"/>
        <TextBlock
            Text="Сотрудники"
            Style="{DynamicResource DefText15}"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="40,40,0,0"/>

        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="40,110,40,30">

            <Grid
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CornerRadius="8"
                    Background="White"
                    Height="30"/>
                <customControls:DataGridMaterialDesignCustomForStaffPage
                    x:Name="dataGrid"
                    Height="625"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Loaded="dataGrid_Loaded"
                    PreviewMouseRightButtonUp="dataGrid_PreviewMouseRightButtonUp">
                    <customControls:DataGridMaterialDesignCustomForStaffPage.ContextMenu>
                        <ContextMenu
                            Background="White"
                            HasDropShadow="True"
                            Foreground="#687183">
                            <MenuItem Header="О сотруднике" Click="MenuItem_Click_1"/>
                            <MenuItem Header="О создателе записи" Click="MenuItem_Click_4"/>
                            <MenuItem Header="Сбросить пароль" Click="MenuItem_Click_2"/>
                            <MenuItem Header="Заблокировать" Click="MenuItem_Click_3"/>
                            <MenuItem Header="Разблокировать" Click="MenuItem_Click_5"/>
                            <MenuItem Header="Восстановить" Click="MenuItem_Click_6"/>
                            <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </customControls:DataGridMaterialDesignCustomForStaffPage.ContextMenu>
                </customControls:DataGridMaterialDesignCustomForStaffPage>
            </Grid>
            <Grid
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch">

                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    CornerRadius="8"
                    Background="White"
                    Height="50"/>
                <StackPanel 
                    x:Name="spPaggination"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="20"
                    Margin="0,10,0,0">
                </StackPanel>
                
                <Rectangle 
                    VerticalAlignment="Top"
                    Fill="{StaticResource OtherBackground}" 
                    Height="10"
                    Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>

        <TextBlock 
            x:Name="tbInfo"
            Style="{StaticResource DefText15}"
            Text="Данные не найдены"
            TextAlignment="Center"
            Visibility="Collapsed"/>
        
        <customControls:DeletedRecords
            x:Name="spDeletedRecords"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,45,355,0"
            Loaded="DeletedRecords_Loaded"
            Visibility="Visible"/>

        <StackPanel
            x:Name="spBack"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,45,355,0"
            Cursor="Hand"
            Visibility="Collapsed"
            MouseEnter="spBack_MouseEnter"
            MouseLeave="spBack_MouseLeave"
            MouseLeftButtonUp="spBack_MouseLeftButtonUp">

            <Image Source="/Resources/Images/MainWin/Navigation/imgArrowRight.png"
                Width="15" Height="15" RenderTransformOrigin="0.5,0.5"
                RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Separator Opacity="0" Width="10"/>

            <Label
                Style="{StaticResource TextZagolovokDashboard}"
                FontSize="13"
                Content="Вернуть"/>

        </StackPanel>

        <customControls:CustomComboboxFilterForClients
            x:Name="ComboboxesFilter"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,50,235,0"
            Loaded="ComboboxesFilter_Loaded"/>

        <customControls:ButtomWithBorder
            x:Name="btnAddStaff"
            Content="Добавить сотрудника"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,40,40,0"
            Loaded="ButtomWithBorder_Loaded"/>
    </Grid>
</Page>