<Window x:Class="Dickplom1.Windows.Others.ClientsLegalEntitiesAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dickplom1.Windows.Others"
        xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        VerticalAlignment="Center"
        Height="650" Width="1130"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border
        Width="1030" Height="550"
        CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#C3C7D2"/>
                <GradientStop Color="#F7F7FA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="50" 
                ShadowDepth="10" 
                Direction="270"/>
        </Border.Effect>
        <Grid
            x:Name="mainGrid"
            Background="Transparent"
            PreviewMouseLeftButtonDown="mainGrid_PreviewMouseLeftButtonDown">
            <Grid 
                x:Name="gridFocus"
                Focusable="True"
                Width="1" Height="1"
                Background="Transparent">
                
            </Grid>
            <Grid
                x:Name="gridMovingWin"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                GotKeyboardFocus="gridMovingWin_GotKeyboardFocus"
                Focusable="False"/>
            
            <customControls:ButtonClose
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"/>
            <Grid
                Width="120" Height="auto"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="5"
                        Direction="-90"
                        Opacity="0.5"/>
                </Grid.Effect>
                <Border 
                    ClipToBounds="True"
                    Background="White"
                    Width="120" Height="120">

                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,120,120" RadiusX="60" RadiusY="60"/>
                    </Border.Clip>
                    <Image
                        x:Name="ClientPhoto"
                        Stretch="Fill"/>
                </Border>
                <Image
                    x:Name="imgDelete"
                    Source="/Resources/Images/OtherWins/closeInBorderIcn.png" 
                    Width="25" Height="25" 
                    Stretch="UniformToFill"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    MouseEnter="imgDelete_MouseEnter"
                    MouseLeave="imgDelete_MouseLeave"
                    MouseLeftButtonDown="imgDelete_MouseLeftButtonDown"/>
                <TextBlock 
                    x:Name="ClientPhotoFI"
                    Style="{StaticResource DefText18}"
                    Text="НН"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Visibility="Collapsed"/>
            </Grid>
            <customControls:ButtonBackgroundOff
                Text="Сменить фото"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,150,0,0"
                MouseLeftButtonUp="ButtonBackgroundOff_MouseLeftButtonUp"/>

            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="300" 
                Margin="30,116,0,0">
                <StackPanel
                    Orientation="Vertical">

                    <Label 
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Реквизиты компании"
                        HorizontalAlignment="Center"/>

                    <Separator Opacity="0" Height="20"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxCompanyName"
                        LostFocus="tboxSurname_LostFocus"
                        Text="Название компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxINN"
                        LostFocus="tboxName_LostFocus"
                        Text="ИНН компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxKPP"
                        Text="КПП компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxOGRN"
                        Text="ОГРН компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxAdressLegalEntitie"
                        Text="Юридический адрес компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxEmployeeCount"
                        Text="Количество сотрудников компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxRegistrationDate"
                        Text="Дата регистрации компании"/>
                </StackPanel>
            </Grid>

            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="300" 
                Margin="0,200,0,0">
                <StackPanel
                    Orientation="Vertical">

                    <Label 
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Данные представителя компании"
                        HorizontalAlignment="Center"/>

                    <Separator Opacity="0" Height="20"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxSurname"
                        LostFocus="tboxSurname_LostFocus"
                        Text="Фамилия представителя"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxName"
                        LostFocus="tboxName_LostFocus"
                        Text="Имя представителя"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxMiddlename"
                        Text="Отчество представителя"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxPhoneNumber"
                        Text="Номер телефона представителя"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxEmail"
                        Text="Электронная почта представителя"/>
                </StackPanel>
            </Grid>

            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="300" 
                Margin="0,242,30,0">
                <StackPanel
                    Orientation="Vertical">

                    <Label 
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Реквизиты банка"
                        HorizontalAlignment="Center"/>

                    <Separator Opacity="0" Height="20"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankName"
                        LostFocus="tboxSurname_LostFocus"
                        Text="Название банка"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankBIK"
                        LostFocus="tboxName_LostFocus"
                        Text="БИК банка"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankAccount"
                        Text="Рас. счет банка"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankCorrAccount"
                        Text="Кор. счет банка"/>

                </StackPanel>
            </Grid>
            
            <customControls:ButtomWithBorder 
                Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20" Loaded="ButtomWithBorder_Loaded"/>
        </Grid>
    </Border>
</Window>
