<Window x:Class="Dickplom1.Windows.Others.ClientsNaturalPersonAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dickplom1.Windows.Others"
        xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        VerticalAlignment="Center"
        Height="600" Width="500"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border
        Width="400" Height="500"
        CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#C3C7D2"/>
                <GradientStop Color="#F7F7FA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="50" 
                ShadowDepth="10" 
                Direction="270"/>
        </Border.Effect>
        <Grid
            x:Name="mainGrid"
            Background="Transparent"
            PreviewMouseLeftButtonDown="mainGrid_PreviewMouseLeftButtonDown">
            <Grid 
                x:Name="gridFocus"
                Focusable="True"
                Width="1" Height="1"
                Background="Transparent">
                
            </Grid>
            <Grid
                x:Name="gridMovingWin"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                GotKeyboardFocus="gridMovingWin_GotKeyboardFocus"
                Focusable="False"/>
            
            <customControls:ButtonClose
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"/>
            <Grid
                Width="120" Height="auto"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="5"
                        Direction="-90"
                        Opacity="0.5"/>
                </Grid.Effect>
                <Border 
                    ClipToBounds="True"
                    Background="White"
                    Width="120" Height="120">

                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,120,120" RadiusX="60" RadiusY="60"/>
                    </Border.Clip>
                    <Image
                        x:Name="ClientPhoto"
                        Stretch="Fill"/>
                </Border>
                <Image
                    x:Name="imgDelete"
                    Source="/Resources/Images/OtherWins/closeInBorderIcn.png" 
                    Width="25" Height="25" 
                    Stretch="UniformToFill"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    MouseEnter="imgDelete_MouseEnter"
                    MouseLeave="imgDelete_MouseLeave"
                    MouseLeftButtonDown="imgDelete_MouseLeftButtonDown"/>
                <TextBlock 
                    x:Name="ClientPhotoFI"
                    Style="{StaticResource DefText18}"
                    Text="НН"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Visibility="Collapsed"/>
            </Grid>
            <customControls:ButtonBackgroundOff
                Text="Сменить фото"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,150,0,0"
                MouseLeftButtonUp="ButtonBackgroundOff_MouseLeftButtonUp"/>

            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="300" Height="206"
                Margin="0,200,0,0">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <customControls:TextboxWithBorder 
                            x:Name="tboxSurname"
                            LostFocus="tboxSurname_LostFocus"
                            Text="Фамилия"
                            Width="265"/>
                        <Separator Opacity="0" Width="10"/>
                        <Image 
                            x:Name="edit1"
                            Source="/Resources/Images/OtherWins/EditIcnBlue.png"
                            Width="25"
                            Height="25"
                            Cursor="Hand"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Visible"
                            MouseLeftButtonDown="edit1_MouseLeftButtonDown"/>
                        <Image 
                            x:Name="save1"
                            Source="/Resources/Images/OtherWins/GalkaIcnBlue.png"
                            Width="25"
                            Height="25"
                            Cursor="Hand"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            MouseLeftButtonDown="save1_MouseLeftButtonDown"
                            Visibility="Collapsed"/>

                    </StackPanel>
                    <Separator Opacity="0" Height="10"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <customControls:TextboxWithBorder 
                        x:Name="tboxName"
                        Width="265"
                        LostFocus="tboxName_LostFocus"
                        Text="Имя"/>
                        <Separator Opacity="0" Width="10"/>
                        <Image 
                            x:Name="edit2"
                            Source="/Resources/Images/OtherWins/EditIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Visible"
                            MouseLeftButtonDown="edit2_MouseLeftButtonDown"/>
                        <Image 
                            x:Name="save2"
                            Source="/Resources/Images/OtherWins/GalkaIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Collapsed"
                            MouseLeftButtonDown="save2_MouseLeftButtonDown"/>
                        
                    </StackPanel>
                    <Separator Opacity="0" Height="10"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <customControls:TextboxWithBorder 
                            x:Name="tboxMiddleName"
                            Width="265"
                            Text="Отчество"/>
                        <Separator Opacity="0" Width="10"/>
                        <Image 
                            x:Name="edit3"
                            Source="/Resources/Images/OtherWins/EditIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Visible"
                            MouseLeftButtonDown="edit3_MouseLeftButtonDown"/>
                        <Image 
                            x:Name="save3"
                            Source="/Resources/Images/OtherWins/GalkaIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Collapsed"
                            MouseLeftButtonDown="save3_MouseLeftButtonDown"/>
                        
                    </StackPanel>
                    <Separator Opacity="0" Height="10"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <customControls:TextboxWithBorder 
                            x:Name="tboxPhoneNumber"
                            Width="265"
                            Text="Номер телефона"/>
                        <Separator Opacity="0" Width="10"/>
                        <Image 
                            x:Name="edit4"
                            Source="/Resources/Images/OtherWins/EditIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Visible"
                            MouseLeftButtonDown="edit4_MouseLeftButtonDown"/>
                        <Image 
                            x:Name="save4"
                            Source="/Resources/Images/OtherWins/GalkaIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Collapsed"
                            MouseLeftButtonDown="save4_MouseLeftButtonDown"/>
                    </StackPanel>
                    <Separator Opacity="0" Height="10"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <customControls:TextboxWithBorder 
                            Name="tboxEmail"
                            Width="265"
                            Text="Электронная почта"/>
                        <Separator Opacity="0" Width="10"/>
                        <Image 
                            x:Name="edit5"
                            Source="/Resources/Images/OtherWins/EditIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Visible"
                            MouseLeftButtonDown="edit5_MouseLeftButtonDown"/>
                        <Image 
                            x:Name="save5"
                            Source="/Resources/Images/OtherWins/GalkaIcnBlue.png"
                            Width="25"
                            Cursor="Hand"
                            Height="25"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Collapsed"
                            MouseLeftButtonDown="save5_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <customControls:ButtomWithBorder 
                Name="btnSave"
                Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Loaded="ButtomWithBorder_Loaded"
                Visibility="Visible"/>
        </Grid>
    </Border>
</Window>
