<Window x:Class="Dickplom1.Windows.Others.ClientsLegalEntitiesAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dickplom1.Windows.Others"
        xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        VerticalAlignment="Center"
        Height="1100" Width="810"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border
        Width="710" Height="1000"
        CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#C3C7D2"/>
                <GradientStop Color="#F7F7FA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="50" 
                ShadowDepth="10" 
                Direction="270"/>
        </Border.Effect>
        <Grid
            x:Name="mainGrid"
            Background="Transparent"
            PreviewMouseLeftButtonDown="mainGrid_PreviewMouseLeftButtonDown">
            <Grid 
                x:Name="gridFocus"
                Focusable="True"
                Width="1" Height="1"
                Background="Transparent">
                
            </Grid>
            <Grid
                x:Name="gridMovingWin"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                GotKeyboardFocus="gridMovingWin_GotKeyboardFocus"
                Focusable="False"/>

            <customControls:ButtomWithBorder
                x:Name="btnEdit"
                Content="Редактировать"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,0,0"
                Loaded="ButtomWithBorder_Loaded"/>

            <customControls:ButtonClose
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"/>


            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="80"
                Margin="20,155,0,0">
                
                <Label 
                    Style="{StaticResource TextZagolovokDashboard}"
                    Content="Реквизиты компании"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,1,0,0"/>

                <StackPanel
                    x:Name="selectorActiveContactPersons"
                    Orientation="Horizontal"
                    Height="30"
                    Width="320"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0">

                    <customControls:ComboboxMaterialDesignWithBorder
                        Name="cboxActiveContactPerson"
                        Width="284"
                        Loaded="cboxActiveContactPerson_Loaded"/>

                    <Separator Opacity="0" Width="15"/>

                    <customControls:btnAddPlusWhiteTheme
                        x:Name="btnAddPlus"
                        Width="20"
                        Source="/Resources/Images/OtherWins/btnAddIcnWhiteTheme.png"
                        MouseLeftButtonUp="btnAddPlus_MouseLeftButtonUp"/>

                </StackPanel>
            </Grid>

            <Border
                BorderBrush="#636C7F"
                BorderThickness="0.5"
                Width="320"
                Height="450"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="20">
                
            <Grid>
                
                
               
            <Grid
                Width="120" Height="auto"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="5"
                        Direction="-90"
                        Opacity="0.5"/>
                </Grid.Effect>
                <Border 
                    ClipToBounds="True"
                    Background="White"
                    Width="120" Height="120">

                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,120,120" RadiusX="60" RadiusY="60"/>
                    </Border.Clip>
                    <Image
                        x:Name="ClientPhoto"
                        Stretch="Fill"/>
                </Border>
                <Image
                    x:Name="imgDelete"
                    Source="/Resources/Images/OtherWins/closeInBorderIcn.png" 
                    Width="25" Height="25" 
                    Stretch="UniformToFill"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    MouseEnter="imgDelete_MouseEnter"
                    MouseLeave="imgDelete_MouseLeave"
                    MouseLeftButtonDown="imgDelete_MouseLeftButtonDown"/>
                <TextBlock 
                    x:Name="ClientPhotoFI"
                    Style="{StaticResource DefText18}"
                    Text="НН"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Visibility="Collapsed"/>
            </Grid>
            <customControls:ButtonBackgroundOff
                Text="Сменить фото"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,150,0,0"
                MouseLeftButtonUp="ButtonBackgroundOff_MouseLeftButtonUp"/>

                <Grid 
                    Panel.ZIndex="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="300" 
                    Margin="0,0,0,10">
                    <StackPanel
                        Orientation="Vertical">

                        <Label 
                            Style="{StaticResource TextZagolovokDashboard}"
                            Content="Данные представителя компании"
                            HorizontalAlignment="Center"/>

                        <Separator Opacity="0" Height="20"/>

                        <customControls:TextboxWithBorder 
                            x:Name="tboxSurname"
                            ToolTip="Фамилия представителя"
                            LostFocus="tboxSurname_LostFocus"
                            Text="Фамилия представителя"/>

                        <Separator Opacity="0" Height="8"/>

                        <customControls:TextboxWithBorder 
                            x:Name="tboxName"
                            LostFocus="tboxName_LostFocus"
                            ToolTip="Имя представителя"
                            Text="Имя представителя"/>

                        <Separator Opacity="0" Height="8"/>

                        <customControls:TextboxWithBorder 
                            x:Name="tboxMiddlename"
                            ToolTip="Отчество представителя"
                            Text="Отчество представителя"/>
                            <Separator Opacity="0" Height="8"/>

                            <customControls:TextboxWithBorder 
                                x:Name="tboxEmail"
                                ToolTip="Электронная почта представителя"
                                Text="Электронная почта представителя"/>

                            <Separator Opacity="0" Height="8"/>

                        <customControls:TextboxWithBorder 
                            x:Name="tboxPhoneNumber"
                            ToolTip="Номер телефона представителя"
                            Text="Номер телефона представителя"/>

                    </StackPanel>
                </Grid>
            </Grid>
            </Border>


            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="300" 
                Margin="0,80,20,0">
                
                <StackPanel
                    Orientation="Vertical">

                    <Label 
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Реквизиты компании"
                        HorizontalAlignment="Center"/>

                    <Separator Opacity="0" Height="20"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxCompanyName"
                        LostFocus="tboxSurname_LostFocus"
                        ToolTip="Название компании"
                        Text="Название компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxINN"
                        LostFocus="tboxName_LostFocus"
                        ToolTip="ИНН компании"
                        Text="ИНН компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxKPP"
                        ToolTip="КПП компании"
                        Text="КПП компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxOGRN"
                        ToolTip="ОГРН компании"
                        Text="ОГРН компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxEmployeeCount"
                        ToolTip="Количество сотрудников компании"
                        Text="Количество сотрудников компании"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxRegistrationDate"
                        ToolTip="Дата регистрации компании"
                        Text="Дата регистрации компании"/>
                </StackPanel>
            </Grid>

            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="300" 
                Margin="0,50,20,0">
                
                <StackPanel
                    Orientation="Vertical">

                    <Label 
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Юридический адрес"
                        HorizontalAlignment="Center"/>

                    <Separator Opacity="0" Height="20"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxAddressCountry"
                        LostFocus="tboxSurname_LostFocus"
                        ToolTip="Страна"
                        Text="Страна"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxAddressCity"
                        LostFocus="tboxName_LostFocus"
                        ToolTip="Город"
                        Text="Город"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxAddressStreet"
                        ToolTip="Улица"
                        Text="Улица"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxAddressHouse"
                        ToolTip="Дом"
                        Text="Дом"/>

                    <Separator Opacity="0" Height="8"/>

                    <StackPanel
                        Orientation="Horizontal">
                        
                        <customControls:TextboxWithBorder 
                            x:Name="tboxAddressApartment"
                            Width="140"
                            ToolTip="Квартира"
                            HorizontalAlignment="Left"
                            Text="Квартира"/>

                        <Separator Opacity="0" Width="20"/>

                        <customControls:TextboxWithBorder 
                            x:Name="tboxAddressOffice"
                            Width="140"
                            ToolTip="Офис"
                            HorizontalAlignment="Right"
                            Text="Офис"/>
                    </StackPanel>
                </StackPanel>
            </Grid>



            <Grid 
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="300" 
                Margin="0,0,20,115">
                
                <StackPanel
                    Orientation="Vertical">

                    <Label 
                        Style="{StaticResource TextZagolovokDashboard}"
                        Content="Реквизиты банка"
                        HorizontalAlignment="Center"/>

                    <Separator Opacity="0" Height="20"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankName"
                        LostFocus="tboxSurname_LostFocus"
                        ToolTip="Название банка"
                        Text="Название банка"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankBIK"
                        LostFocus="tboxName_LostFocus"
                        ToolTip="БИК банка"
                        Text="БИК банка"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankAccount"
                        ToolTip="Рас. счет банка"
                        Text="Рас. счет банка"/>

                    <Separator Opacity="0" Height="8"/>

                    <customControls:TextboxWithBorder 
                        x:Name="tboxBankCorrAccount"
                        ToolTip="Кор. счет банка"
                        Text="Кор. счет банка"/>

                </StackPanel>
            </Grid>
            
            <customControls:ButtomWithBorder 
                x:Name="btnSave"
                Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Loaded="btnSave_Loaded"/>
        </Grid>
    </Border>
</Window>
