<Window x:Class="Dickplom1.Windows.Others.SubscriptionAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dickplom1.Windows.Others"
        xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        VerticalAlignment="Center"
        mc:Ignorable="d"
        Title="OrdersNaturalPersonsAddWin" Height="700" Width="600">
    <Border
        Width="500" Height="600"
        CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#C3C7D2"/>
                <GradientStop Color="#F7F7FA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="50" 
                ShadowDepth="10" 
                Direction="270"/>
        </Border.Effect>
        <Grid
            x:Name="mainGrid"
            Background="Transparent"
            PreviewMouseLeftButtonDown="mainGrid_PreviewMouseLeftButtonDown">
            <Grid 
                x:Name="gridFocus"
                Focusable="True"
                Width="1" Height="1"
                Background="Transparent">

            </Grid>
            <Grid
                x:Name="gridMovingWin"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                Background="Transparent"
                GotKeyboardFocus="gridMovingWin_GotKeyboardFocus"
                Focusable="False"/>

            <customControls:ButtonClose
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"/>

            <Grid 
                Panel.ZIndex="1">

                <Label 
                    Style="{StaticResource TextZagolovokDashboard}"
                    Foreground="#636C7F"                    
                    FontSize="25"
                    Padding="0"
                    Content="Информация о подписке"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,40,0,0"/>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="360"
                    Orientation="Vertical"
                    Margin="0,120,0,0">

                    <customControls:TextboxWithBorder
                        x:Name="tboxSubscriptionName"
                        Text="Название"/>

                    <Separator Opacity="0" Height="10"/>

                    <customControls:CustomComboboxWithBorder
                        x:Name="tboxSubsriptionsPeriod"
                        Text="Период подписки"/>

                    <Separator Opacity="0" Height="10"/>

                    <customControls:CustomComboboxWithBorder
                        x:Name="tboxSubscriptionsType"
                        Text="Тип подписки"/>
                    
                    <Separator Opacity="0" Height="10"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxPriceForMonth"
                        Text="Цена за месяц"/>

                    <Separator Opacity="0" Height="10"/>

                    <customControls:TextboxWithBorder
                        x:Name="tboxComment"
                        Text="Комментарий"
                        Loaded="TextboxWithBorder_Loaded"/>

                </StackPanel>
            </Grid>

            <customControls:ButtomWithBorder 
                Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"/>
        </Grid>
    </Border>
</Window>