<Window x:Class="Dickplom1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dickplom1"
        mc:Ignorable="d"
        Title="ClientPro" 
        Height="980" Width="1540"
        MinWidth="1540" MinHeight="980"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Background="{StaticResource MainBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>
            <RowDefinition Height="821"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle x:Name="HidenRect"
                   Fill="Transparent"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Height="30" 
                   Focusable="True"
                   Grid.ColumnSpan="7"/>

        <Image 
            Name="Logo"
            Width="150" Height="auto"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Source="/Resources/Images/MainWin/LogoWhite.png" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Grid.Row="0"
            Grid.Column="1"/>
        <StackPanel
            Grid.Column="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Text="Отчеты"
                Style="{StaticResource DefText15}"/>
            <Image Source="/Resources/Images/MainWin/arrow.png"
                   Margin="10,0,0,0"
                   Name="ImgArrowDown"
                   Width="8"
                   Height="8"/>
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="auto" Height="57">
            <Grid 
                Name="gridSearch"
                Margin="0,0,15,0"
                Width="auto" Height="57"
                HorizontalAlignment="Right">

                <TextBox
                    Name="tbSearch"
                    Text="Найти"
                    Width="228" Height="57"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SearchStyle}" 
                    GotFocus="TextBox_GotFocus" 
                    LostFocus="tbSearch_LostFocus"
                    TextWrapping="NoWrap"
                    MouseEnter="tbSearch_MouseEnter" MouseLeave="tbSearch_MouseLeave"/>

                <Image Source="/Resources/Images/MainWin/lupa.png"
                    Name="imgLupa"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Height="15"
                    Width="13"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    IsHitTestVisible="False"/>
            </Grid>

            <Grid
                x:Name="gridNotification"
                Grid.Column="3"
                Margin="0,0,15,0"
                Width="auto" Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                    Name="btnNotification"
                    Width="54" Height="57"
                    
                    BorderThickness="1"
                    
                    Style="{StaticResource BtnCircle}" 
                    
                    MouseEnter="btnNotification_MouseEnter"
                    MouseLeave="btnNotification_MouseLeave">

                    <Image 
                        Source="/Resources/Images/MainWin/Notification.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="20" Height="20"/>
                </Button>
            </Grid>
            <Grid
                x:Name="gridProfile"
                Grid.Column="3"
                Margin="0,0,40,0"
                Width="auto" Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                    Name="btnProfile"
                    Content="ВС"
                    Width="54" Height="57"
                    BorderThickness="1"
                    Style="{StaticResource BtnCircle}"
                    FontFamily="Proletarsk" FontSize="15"
                    MouseEnter="btnProfile_MouseEnter" MouseLeave="btnProfile_MouseLeave" />
            </Grid>
        </StackPanel>
        <!--/Header-->
        
        <!--Navigation-->
        <Grid
            x:Name="gridNavigation"
            Grid.Column="1"
            Grid.Row="1"
            Width="280" Height="466"
            VerticalAlignment="Top">
            
            <Border 
                Background="{StaticResource OtherBackground}"
                CornerRadius="20"/>

            

                <StackPanel
                    Width="auto" Height="auto"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,20,0,0">
                    <ListBoxItem Tag="Dashboards"
                             x:Name="lIDashboard"
                             Width="224" Height="50"
                             BorderThickness="1"
                             Margin="0,0,0,15"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Style="{StaticResource ListBoxItemNav}"
                             MouseEnter="ListBoxItem_MouseEnter" MouseLeave="ListBoxItem_MouseLeave">

                        <StackPanel Orientation="Horizontal"
                                Background="Transparent">

                            <Image 
                            Source="..//Resources/Images/MainWin/Navigation/IcnAnalBlue.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="25" Height="25"
                            Margin="8,0,19,0"/>
                            <TextBlock Text="Аналитика"
                                   Style="{StaticResource DefText15}"
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                    </ListBoxItem>



                    <Expander Header="Клиенты" Margin="0,0,0,0"
                          Name="expClients"
                          BorderBrush="Transparent"
                          Style="{StaticResource expanderNavClients}"
                          Height="187"
                          IsExpanded="True"
                          VerticalAlignment="Top"
                          
                          MouseEnter="Expander_MouseEnter"
                          MouseLeave="expClients_MouseLeave">
                        <StackPanel Margin="1,15,0,0" Width="auto">
                            <ListBoxItem 
                            Name="LBIClient1"
                            Style="{StaticResource ListBoxItemNav}"
                            Margin="0,0,0,15" 
                            MouseEnter="LBIClient1_MouseEnter" MouseLeave="LBIClient1_MouseLeave">
                                <StackPanel Orientation="Horizontal"
                                        Height="50">
                                    <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/topicLine.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="10" Height="12"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="18,0,15,5"/>
                                    <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/IcnClients.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="25" Height="25"
                                    Margin="0,0,20,0"/>
                                    <TextBlock Text="Пример"
                                           Style="{StaticResource DefText14}"/>
                                </StackPanel>
                            </ListBoxItem>
                        <ListBoxItem 
                                Name="LBIClient2"
                                Style="{StaticResource ListBoxItemNav}"
                                Margin="0,0,0,0" 
                                MouseEnter="LBIClient2_MouseEnter" MouseLeave="LBIClient2_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Height="50">
                                <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/topicLine.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="10" Height="12"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="18,0,15,5"/>
                                <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/IcnClients.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="25" Height="25"
                                    Margin="0,0,20,0"/>
                                <TextBlock Text="Пример"
                                           Style="{StaticResource DefText14}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </StackPanel>
                    </Expander>

                    <Expander Header="Заказы"
                          Name="expOrders"
                          BorderBrush="Transparent"
                          Style="{StaticResource expanderNavOrders}"
                          Height="187"
                          IsExpanded="True"
                          VerticalAlignment="Top"

                          
                          MouseEnter="expOrders_MouseEnter"
                          MouseLeave="expOrders_MouseLeave">
                        <StackPanel Margin="1,15,0,0" Width="auto">
                            <ListBoxItem 
                            Name="LBIOrders1"
                            Style="{StaticResource ListBoxItemNav}"
                            Margin="0,0,0,15" 
                            MouseEnter="LBIClient1_MouseEnter" MouseLeave="LBIClient1_MouseLeave">
                                <StackPanel Orientation="Horizontal"
                                        Height="50">
                                    <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/topicLine.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="10" Height="12"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="18,0,15,5"/>
                                    <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/IcnEdit.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="20" Height="20"
                                    Margin="0,0,20,0"/>
                                    <TextBlock Text="Редактирование"
                                           Style="{StaticResource DefText14}"/>
                                </StackPanel>
                            </ListBoxItem>
                        <ListBoxItem 
                            Name="LBIOrders2"
                            Style="{StaticResource ListBoxItemNav}"
                            Margin="0,0,0,0" 
                            MouseEnter="LBIClient2_MouseEnter" MouseLeave="LBIClient2_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Height="50">
                                <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/topicLine.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="10" Height="12"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="18,0,15,5"/>
                                <Image 
                                    Source="pack://application:,,,/Resources/Images/MainWin/Navigation/IcnStatus.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="20" Height="20"
                                    Margin="0,0,20,0"/>
                                <TextBlock Text="Статусы"
                                           Style="{StaticResource DefText14}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </StackPanel>
                    </Expander>
            </StackPanel>


        </Grid>
        <!--/Navigation-->
    </Grid>
</Window>
