<Window x:Class="Dickplom1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dickplom1"
        mc:Ignorable="d"
        Title="ClientPro" 
        Height="980" Width="1540"
        MinWidth="1540" MinHeight="980"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Background="{StaticResource MainBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>
            <RowDefinition Height="821"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle x:Name="HidenRect"
                   Fill="Transparent"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Height="30" 
                   Focusable="True"
                   Grid.ColumnSpan="7"/>

        <Image 
            Name="Logo"
            Width="150" Height="auto"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Source="/Resources/Images/MainWin/LogoWhite.png" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Grid.Row="0"
            Grid.Column="1"/>
        <StackPanel
            Grid.Column="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Text="Отчеты"
                Style="{StaticResource DefText15}"/>
            <Image Source="/Resources/Images/MainWin/arrow.png"
                   Margin="10,0,0,0"
                   Name="ImgArrowDown"
                   Width="8"
                   Height="8"/>
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="auto" Height="57">
            <Grid 
                Name="gridSearch"
                Margin="0,0,15,0"
                Width="auto" Height="57"
                HorizontalAlignment="Right">

                <TextBox
                    Name="tbSearch"
                    Text="Найти"
                    Width="228" Height="57"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SearchStyle}" 
                    GotFocus="TextBox_GotFocus" 
                    LostFocus="tbSearch_LostFocus"
                    TextWrapping="NoWrap"
                    MouseEnter="tbSearch_MouseEnter"
                    MouseLeave="tbSearch_MouseLeave"/>

                <Image Source="/Resources/Images/MainWin/lupa.png"
                    Name="imgLupa"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Height="15"
                    Width="13"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    IsHitTestVisible="False"/>
            </Grid>

            <Grid
                x:Name="gridNotification"
                Grid.Column="3"
                Margin="0,0,15,0"
                Width="auto" Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                    Name="btnNotification"
                    Width="54" Height="57"
                    
                    BorderThickness="1"
                    
                    Style="{StaticResource BtnCircle}" 
                    
                    MouseEnter="btnNotification_MouseEnter"
                    MouseLeave="btnNotification_MouseLeave">

                    <Image 
                        Source="/Resources/Images/MainWin/Notification.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="20" Height="20"/>
                </Button>
            </Grid>
            <Grid
                x:Name="gridProfile"
                Grid.Column="3"
                Margin="0,0,40,0"
                Width="auto" Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                    Name="btnProfile"
                    Content="ВС"
                    Width="54" Height="57"
                    BorderThickness="1"
                    Style="{StaticResource BtnCircle}"
                    FontFamily="Proletarsk" FontSize="15"
                    MouseEnter="btnProfile_MouseEnter" MouseLeave="btnProfile_MouseLeave" />
            </Grid>
        </StackPanel>
        <!--/Header-->
        
        <!--Navigation-->
        <Grid
            x:Name="gridNavigation"
            Grid.Column="1"
            Grid.Row="1"
            Width="280" Height="466"
            VerticalAlignment="Top">
            
            <Border 
                Background="{StaticResource OtherBackground}"
                CornerRadius="20">
            </Border>



            <StackPanel
                Width="auto" Height="auto"
                HorizontalAlignment="Center" VerticalAlignment="Top">

                <Separator Opacity="0" Height="20"/>

                <Grid
                    x:Name="gridDashboard"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridDashboard_MouseEnter"
                    MouseLeave="gridDashboard_MouseLeave">

                    <Border
                        x:Name="borderDashboard"
                        CornerRadius="15"
                        BorderThickness="1"
                        Background="Transparent"
                        BorderBrush="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">
                        
                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/IcnAnalBlue.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Аналитика"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>
                        
                    </StackPanel>
                </Grid>

                <Separator Opacity="0" Height="15"/>

                <Grid
                    x:Name="gridClients"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridClients_MouseEnter"
                    MouseLeave="gridClients_MouseLeave"
                    MouseLeftButtonDown="gridClients_MouseLeftButtonDown">

                    <Border
                        x:Name="borderClients"
                        CornerRadius="15"
                        BorderThickness="1" 
                        BorderBrush="Transparent" 
                        Background="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/IcnClients.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Клиенты"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>

                        <Image 
                            Name="imgArrowClients"
                            Source="..//Resources/Images/MainWin/arrow.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            VerticalAlignment="Center"
                            Margin="90,0"/>
                    </StackPanel>
                </Grid>

                <Separator Opacity="0" Height="15"/>

                <StackPanel 
                    x:Name="SPClientsItems"
                    Orientation="Vertical"
                    Height="auto"
                    Margin="0,0"
                    Visibility="Collapsed">

                    <Grid
                        x:Name="gridClientsItem1"
                        Width="224" Height="50"
                        Background="Transparent">

                        <Border
                            x:Name="borderClientsItem1"
                            CornerRadius="15"
                            Width="200"
                            HorizontalAlignment="Right"
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="Transparent"/>

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/topicLine.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="5,0,0,9"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="24,0">

                            <Image 
                                Source="..//Resources/Images/MainWin/Navigation/IcnClients.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="23"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                            <TextBlock 
                                Text="Клиенты пример"
                                Style="{StaticResource DefText14}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>

                        </StackPanel>
                    </Grid>

                    <Separator Opacity="0" Height="15"/>

                    <Grid
                        x:Name="gridClientsItem2"
                        Width="224" Height="50"
                        Background="Transparent">

                        <Border
                            x:Name="borderClientsItem2"
                            CornerRadius="15"
                            Width="200"
                            HorizontalAlignment="Right"
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="Transparent"/>

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/topicLine.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="5,0,0,9"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="24,0">

                            <Image 
                                Source="..//Resources/Images/MainWin/Navigation/IcnClients.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="23"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                            <TextBlock 
                                Text="Клиенты пример 2"
                                Style="{StaticResource DefText14}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--/Navigation-->
    </Grid>
</Window>
