<Window x:Class="Dickplom1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:CustomControlsForDiplomFramework;assembly=CustomControlsForDiplomFramework"
        xmlns:local="clr-namespace:Dickplom1"
        mc:Ignorable="d"
        Title="ClientPro" 
        Height="1000" Width="1540"
        MinWidth="1560" MinHeight="1000"
        MaxWidth="2000" MaxHeight="2000"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        PreviewMouseDown="Window_PreviewMouseDown"
        Background="{StaticResource MainBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Image 
            Name="Logo"
            Width="150" Height="auto"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Source="/Resources/Images/MainWin/LogoWhite.png" 
            RenderOptions.BitmapScalingMode="HighQuality"
            Grid.Row="0"
            Grid.Column="1"/>

        <StackPanel
            x:Name="spReports"
            Grid.Column="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal"
            Height="30"
            MouseEnter="StackPanel_MouseEnter"
            MouseLeave="StackPanel_MouseLeave"
            MouseLeftButtonUp="spReports_MouseLeftButtonUp"
            Visibility="Collapsed">

            <TextBlock
                Text="Отчеты"
                Style="{StaticResource DefText15}"/>

            <Rectangle Opacity="0" Fill="Transparent" Width="25"/>

            <Image Source="/Resources/Images/MainWin/arrow.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Name="ImgReportsArrowDown"
                   Width="8"
                   Height="30"
                   Margin="-20,0,0,0"/>
        </StackPanel>

        <Grid 
            Name="gridSelectReportsToMake"
            Grid.Column="3"
            Grid.Row="0" Grid.RowSpan="2"
            Panel.ZIndex="1"
            Width="370" Height="74"
            Background="Transparent"
            Visibility="Collapsed"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="0,90,0,0">

            <Border BorderBrush="#C3C7D2"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.15" ShadowDepth="15" Direction="270"/>
                </Border.Effect>
            </Border>
            <StackPanel 
                x:Name="spReportsSelect"
                Orientation="Vertical">

                <Button 
                    x:Name="btnMakeReportOrders"
                    Style="{StaticResource BtnClearBackground}"
                    Height="37"
                    Content="Сформировать отчет по продажам"
                    MouseEnter="btnMakeReportOrders_MouseEnter"
                    MouseLeave="btnMakeReportOrders_MouseLeave"/>

                <Button 
                    x:Name="btnMakeReportStaff"
                    Style="{StaticResource BtnClearBackground}"
                    Height="37"
                    Content="Сформировать отчет по сотрудникам"
                    MouseEnter="btnMakeReportStaff_MouseEnter"
                    MouseLeave="btnMakeReportStaff_MouseLeave"/>

            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="auto" Height="57">
            <Grid 
                Name="gridSearch"
                Margin="0,0,15,0"
                Visibility="Visible"
                Width="auto" Height="57"
                HorizontalAlignment="Right">

                <TextBox
                    Name="tbSearch"
                    Text="Найти"
                    Width="228" Height="57"
                    BorderThickness="1"
                    Padding="45,0,130,0"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SearchStyle}" 
                    FontSize="13"
                    GotFocus="tbSearch_GotFocus" 
                    LostFocus="tbSearch_LostFocus"
                    TextWrapping="NoWrap"
                    TextChanged="tbSearch_TextChanged"
                    MouseEnter="tbSearch_MouseEnter"
                    MouseLeave="tbSearch_MouseLeave"/>

                <Image Source="/Resources/Images/MainWin/lupa.png"
                    Name="imgLupa"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Height="15"
                    Width="13"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    IsHitTestVisible="False"/>

                <customControls:ButtomWithBorderSearch
                    x:Name="btnSearch"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    Width="100"
                    Panel.ZIndex="1"
                    Loaded="btnSearch_Loaded"/>
            </Grid>

            <Grid
                x:Name="gridNotification"
                Grid.Column="3"
                Margin="0,0,15,0"
                Width="auto" Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                    Name="btnNotification"
                    Width="54" Height="57"
                    
                    BorderThickness="1"
                    
                    Style="{StaticResource BtnCircle}" 
                    
                    MouseEnter="btnNotification_MouseEnter"
                    MouseLeave="btnNotification_MouseLeave"
                    Click="btnNotification_Click">

                    <Image 
                        Source="/Resources/Images/MainWin/Notification.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        IsHitTestVisible="False"
                        Width="20" Height="20"/>
                </Button>
            </Grid>
            <Grid
                x:Name="gridProfile"
                Grid.Column="3"
                Width="auto" Height="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                    Name="btnProfile"
                    Content="ВС"
                    Width="54" Height="57"
                    BorderThickness="1"
                    Style="{StaticResource BtnCircle}"
                    FontFamily="Proletarsk" FontSize="15"
                    MouseEnter="btnProfile_MouseEnter" MouseLeave="btnProfile_MouseLeave" 
                    Click="btnProfile_Click"/>
            </Grid>
        </StackPanel>
        <!--/Header-->

        <!--Navigation-->
        <Grid
            x:Name="gridNavigation"
            Grid.Column="1"
            Grid.Row="1"
            Width="280" Height="516"
            VerticalAlignment="Top">

            <Border 
                Background="{StaticResource OtherBackground}"
                CornerRadius="20">
            </Border>

            <StackPanel
                Width="auto" Height="auto"
                HorizontalAlignment="Center" VerticalAlignment="Top">

                <Separator Opacity="0" Height="20"/>

                <Grid
                    x:Name="gridDashboard"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridDashboard_MouseEnter"
                    MouseLeave="gridDashboard_MouseLeave"
                    MouseLeftButtonUp="gridDashboard_MouseLeftButtonUp">

                    <Border
                        x:Name="borderDashboard"
                        CornerRadius="15"
                        BorderThickness="1"
                        Background="Transparent"
                        BorderBrush="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            x:Name="navImgDashboards"
                            Source="..//Resources/Images/MainWin/Navigation/IcnAnalBlue.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            x:Name="navTboxDashboards"
                            Text="Аналитика"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>

                    </StackPanel>
                </Grid>

                <Separator Opacity="0" Height="15"/>

                <Grid
                    x:Name="gridClients"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridClients_MouseEnter"
                    MouseLeave="gridClients_MouseLeave"
                    MouseLeftButtonUp="gridClients_MouseLeftButtonUp">

                    <Border
                        x:Name="navBorderClients"
                        CornerRadius="15"
                        BorderThickness="1" 
                        BorderBrush="Transparent" 
                        Background="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            x:Name="navIcnClients"
                            Source="..//Resources/Images/MainWin/Navigation/IcnClients.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Клиенты"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>

                        <Image 
                            Name="imgArrowClients"
                            Source="..//Resources/Images/MainWin/arrow.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            VerticalAlignment="Center"
                            Margin="90,0"/>
                    </StackPanel>
                </Grid>

                <StackPanel 
                    x:Name="SPClientsItems"
                    Orientation="Vertical"
                    Height="auto"
                    Margin="0,0,0,0"
                    Visibility="Collapsed">

                    <Separator Opacity="0" Height="15"/>

                    <Grid
                        x:Name="gridClientsItem1"
                        Width="224" Height="50"
                        Background="Transparent"
                        MouseEnter="gridClientsItem1_MouseEnter"
                        MouseLeave="gridClientsItem1_MouseLeave"
                        MouseLeftButtonUp="gridClientsItem1_MouseLeftButtonUp">

                        <Border
                            x:Name="borderClientsItem1"
                            CornerRadius="15"
                            Width="200"
                            HorizontalAlignment="Right"
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="Transparent"/>

                        <Image 
                            x:Name="navIcnClientNaturalPersonLine"
                            Source="..//Resources/Images/MainWin/Navigation/topicLine.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="5,0,0,9"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="24,0">

                            <Image 
                                x:Name="navIcnClientNaturalPerson"
                                Source="..//Resources/Images/MainWin/Navigation/IcnClients.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="23"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                            <TextBlock 
                                x:Name="navTboxClientNaturalPerson"
                                Text="Физические лица"
                                Style="{StaticResource DefText13}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>

                        </StackPanel>
                    </Grid>

                    <Separator Opacity="0" Height="15"/>

                    <Grid
                        x:Name="gridClientsItem2"
                        Width="224" Height="50"
                        Background="Transparent"
                        MouseEnter="gridClientsItem2_MouseEnter"
                        MouseLeave="gridClientsItem2_MouseLeave"
                        MouseLeftButtonUp="gridClientsItem2_MouseLeftButtonUp">

                        <Border
                            x:Name="borderClientsItem2"
                            CornerRadius="15"
                            Width="200"
                            HorizontalAlignment="Right"
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="Transparent"/>

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/topicLine.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="5,0,0,9"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="24,0">

                            <Image 
                                x:Name="navIcnClientLegalEntities"
                                Source="..//Resources/Images/MainWin/Navigation/IcnClients.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="23"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                            <TextBlock 
                                x:Name="navTboxClientLegalEntities"
                                Text="Юридические лица"
                                Style="{StaticResource DefText13}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Separator Opacity="0" Height="15"/>

                <Grid
                    x:Name="gridOrders"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridOrders_MouseEnter"
                    MouseLeave="gridOrders_MouseLeave"
                    MouseLeftButtonUp="gridOrders_MouseLeftButtonUp">

                    <Border
                        x:Name="borderOrders"
                        CornerRadius="15"
                        BorderThickness="1" 
                        BorderBrush="Transparent" 
                        Background="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/IcnOrder.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Заказы"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>

                        <Image 
                            Name="imgArrowOrders"
                            Source="..//Resources/Images/MainWin/arrow.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            VerticalAlignment="Center"
                            Margin="99,0"/>
                    </StackPanel>
                </Grid>

                <StackPanel 
                    x:Name="SPOrdersItems"
                    Orientation="Vertical"
                    Height="auto"
                    Margin="0,0,0,0"
                    Visibility="Collapsed">

                    <Separator Opacity="0" Height="15"/>

                    <Grid
                        x:Name="gridOrdersItem1"
                        Width="224" Height="50"
                        Background="Transparent"
                        MouseEnter="gridOrdersItem1_MouseEnter"
                        MouseLeave="gridOrdersItem1_MouseLeave"
                        MouseLeftButtonUp="gridOrdersItem1_MouseLeftButtonUp">

                        <Border
                            x:Name="borderOrdersItem1"
                            CornerRadius="15"
                            Width="200"
                            HorizontalAlignment="Right"
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="Transparent"/>

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/topicLine.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="5,0,0,9"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="24,0">

                            <Image 
                                x:Name="navIcnOrdersNaturalPersons"
                                Source="..//Resources/Images/MainWin/Navigation/IcnOrder.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="23"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                            <TextBlock
                                x:Name="navTboxOrdersNaturalPersons"
                                Text="Физические лица"
                                Style="{StaticResource DefText13}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>

                        </StackPanel>
                    </Grid>

                    <Separator Opacity="0" Height="15"/>

                    <Grid
                        x:Name="gridOrdersItem2"
                        Width="224" Height="50"
                        Background="Transparent"
                        MouseEnter="gridOrdersItem2_MouseEnter"
                        MouseLeave="gridOrdersItem2_MouseLeave"
                        MouseLeftButtonUp="gridOrdersItem2_MouseLeftButtonUp">

                        <Border
                            x:Name="borderOrdersItem2"
                            CornerRadius="15"
                            Width="200"
                            HorizontalAlignment="Right"
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            Background="Transparent"/>

                        <Image 
                            Source="..//Resources/Images/MainWin/Navigation/topicLine.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="5,0,0,9"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Margin="24,0">

                            <Image 
                                x:Name="navIcnOrderLegalEntities"
                                Source="..//Resources/Images/MainWin/Navigation/IcnOrder.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="23"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="10,0,0,0"/>

                            <TextBlock 
                                x:Name="navTboxOrdersLegalEntities"
                                Text="Юридические лица"
                                Style="{StaticResource DefText13}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Separator Opacity="0" Height="15"/>

                <Grid
                    x:Name="gridServices"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridServices_MouseEnter"
                    MouseLeave="gridServices_MouseLeave"
                    MouseLeftButtonUp="gridServices_MouseLeftButtonUp">

                    <Border
                        x:Name="borderSubscriptions"
                        CornerRadius="15"
                        BorderThickness="1" 
                        BorderBrush="Transparent" 
                        Background="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            x:Name="navIcnSubscriptions"
                            Source="..//Resources/Images/MainWin/Navigation/IcnServices.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            x:Name="navTboxSubscriptions"
                            Text="Подписки"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                
                <Separator Opacity="0" Height="15"/>

                <Grid
                    x:Name="gridStaff"
                    Width="224" Height="50"
                    Background="Transparent"
                    MouseEnter="gridStaff_MouseEnter"
                    MouseLeave="gridStaff_MouseLeave"
                    MouseLeftButtonUp="gridStaff_MouseLeftButtonUp">

                    <Border
                        x:Name="borderStaff"
                        CornerRadius="15"
                        BorderThickness="1"
                        Background="Transparent"
                        BorderBrush="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            x:Name="navIcnStaff"
                            Source="..//Resources/Images/MainWin/Navigation/IcnStaff.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="23"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            x:Name="navTboxStaff"
                            Text="Сотрудники"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--/Navigation-->

        <!--Закрепленные задачи-->
        <Grid
            x:Name="gridZakrep"
            Grid.Column="1"
            Grid.Row="1"
            Width="auto"
            VerticalAlignment="Stretch"
            Margin="0,546,0,0">

            <Border 
                VerticalAlignment="Stretch"
                Background="{StaticResource OtherBackground}"
                CornerRadius="20">
            </Border>

            <TextBlock     
                Text="Закрепленные задачи"
                Style="{StaticResource DefText15}"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20,0,0"/>

            <StackPanel 
                x:Name="sp"
                Orientation="Vertical"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Visible">

                <TextBlock 
                    x:Name="tBlockFixedOrders"
                    Text="Здесь пока пусто"
                    Style="{StaticResource DefText13}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,0,0"/>
            </StackPanel>

            <Grid
                x:Name="gridFixedOrders"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10,60,10,10">

                <customControls:DataGridMaterialDesignFixedOrders   
                    Name="dgFixedOrders"  
                    Width="260"
                    Loaded="dgFixedOrders_Loaded">
                    <customControls:DataGridMaterialDesignFixedOrders.ContextMenu>
                        <ContextMenu 
                            Background="White"
                            HasDropShadow="True"
                            Foreground="#687183">
                            <MenuItem Header="Открепить заказ" Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </customControls:DataGridMaterialDesignFixedOrders.ContextMenu>
                </customControls:DataGridMaterialDesignFixedOrders>
            </Grid>

        </Grid>
        <!--/Закрепленные задачи-->

        <!--Уведомления-->
        <Grid
            Name="gridNotifications"
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Width="300" Height="350"
            Margin="0,115,69,0">

            <Border CornerRadius="20"
                    Background="#F5F6F8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <TextBlock 
                    Text="Уведомления"
                    Style="{StaticResource DefText15}"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,20,0,0"/>

            <TextBlock 
                    Text="Здесь пока пусто"
                    Style="{StaticResource DefText13}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <!--/Уведомления-->

        <!--Минипрофиль-->
        <Grid
            Name="gridMiniProfile"
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Width="300" Height="300"
            Margin="0,115,0,0">

            <Border CornerRadius="20"
                    Background="#F5F6F8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20">

                <Button 
                    x:Name="btnMiniProfile"
                    Style="{StaticResource BtnCircle}"
                    Background="#E2E5F2"
                    Cursor="Hand"
                    Content="ВС"
                    FontSize="18"
                    Width="90" Height="90"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    MouseLeftButtonUp="btnMiniProfile_MouseLeftButtonUp"/>

                <Separator 
                    Opacity="0" 
                    Height="50" Width="20"
                    VerticalAlignment="Center"/>

                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock
                        Text="Менеджер"
                        Style="{StaticResource DefText15}"/>

                    <Separator Opacity="0" Height="7"/>

                    <TextBlock
                        Text="Владислав С."
                        Style="{StaticResource DefText18}"/>

                </StackPanel>
            </StackPanel>

            <Line 
                Stroke="#E2E5F2"
                X1="242"
                X2="0"
                Y1="0"
                Y2="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,136,0,0"/>

            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,151,0,0">

                <Grid
                    x:Name="gridWindowThemes"
                    Width="242" Height="50"
                    Background="Transparent"
                    MouseLeftButtonUp="gridWindowThemes_MouseLeftButtonUp"
                    MouseEnter="gridMiniProfileWindowThemes_MouseEnter"
                    MouseLeave="gridMiniProfileWindowThemes_MouseLeave">

                    <Border
                        x:Name="borderWindowThemes"
                        CornerRadius="15"
                        BorderThickness="1"
                        Background="Transparent"
                        BorderBrush="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            Source="..//Resources/Images/MainWin/MiniProfile/IcnLuna.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="20"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Внешний вид"
                            Style="{StaticResource DefText14}"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                    </StackPanel>
                </Grid>

                <Separator Opacity="0" Focusable="False" Height="15"/>

                <Grid
                    x:Name="gridMiniProfileExit"
                    Width="242" Height="50"
                    Background="Transparent"
                    MouseEnter="gridMiniProfileExit_MouseEnter"
                    MouseLeave="gridMiniProfileExit_MouseLeave">

                    <Border
                        x:Name="borderMiniProfileExit"
                        CornerRadius="15"
                        BorderThickness="1"
                        Background="Transparent"
                        BorderBrush="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            Source="..//Resources/Images/MainWin/MiniProfile/IcnExit.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="20"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Выход"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid
                x:Name="gridSelectWindowThemes"
                Width="242" Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Margin="0,0,0,100">

                <Border 
                    CornerRadius="20"
                    Background="White"
                    BorderBrush="{StaticResource SelectedBorder}"
                    BorderThickness="1"/>

                <Grid
                    x:Name="gridSetWhiteTheme"
                    Width="242" Height="50"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    MouseEnter="gridSetWhiteTheme_MouseEnter"
                    MouseLeave="gridSetWhiteTheme_MouseLeave"
                    MouseLeftButtonUp="gridSetWhiteTheme_MouseLeftButtonUp">

                    <Border
                        x:Name="borderSetWhiteTheme"
                        CornerRadius="21"
                        BorderThickness="0"
                        Opacity="0.5"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            Source="..//Resources/Images/MainWin/MiniProfile/IcnSun.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="20"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Светлая тема"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>
                    </StackPanel>

                    <RadioButton 
                        x:Name="rbtnWhiteTheme"
                        GroupName="rbtnsWindowsThemes"
                        Style="{StaticResource RaddioButtonCheck}" 
                        Width="15" Height="20" 
                        IsChecked="False"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,20,0">
                        <RadioButton.Content>
                            <Image 
                                Source="/Resources/Images/MainWin/MiniProfile/ImgCheck.png"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                        </RadioButton.Content>
                    </RadioButton>

                </Grid>

                <Grid
                    x:Name="gridSetBlackTheme"
                    Width="242" Height="50"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    MouseEnter="gridSetBlackTheme_MouseEnter"
                    MouseLeave="gridSetBlackTheme_MouseLeave"
                    MouseLeftButtonUp="gridSetBlackTheme_MouseLeftButtonUp">

                    <Border
                        x:Name="borderSetBlackTheme"
                        CornerRadius="21"
                        BorderThickness="0"
                        Opacity="0.5"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                    <StackPanel 
                        Orientation="Horizontal">

                        <Image 
                            Source="..//Resources/Images/MainWin/MiniProfile/IcnLuna.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Width="20"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Text="Темная тема"
                            Style="{StaticResource DefText14}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                    </StackPanel>
                    <RadioButton 
                        x:Name="rbtnBlackTheme"
                        GroupName="windowsThemes"
                        Style="{StaticResource RaddioButtonCheck}" 
                        Width="15" Height="20" 
                        IsChecked="False"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,20,0">
                        <RadioButton.Content>
                            <Image 
                                Source="/Resources/Images/MainWin/MiniProfile/ImgCheck.png"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>

            </Grid>

        </Grid>
        <!--/Минипрофиль-->

        <Border 
            CornerRadius="20"
            Grid.Column="3" Grid.Row="1"
            VerticalAlignment="Stretch"
            Background="{StaticResource OtherBackground}"
            Height="auto">
        </Border>

        <ScrollViewer
                x:Name="scrollMainWin"
                Grid.Column="3" Grid.ColumnSpan="2"
                Tag="MainContentScroll"
                Grid.Row="1" 
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Margin="0,0,5,0"
                VerticalAlignment="Stretch"
                Style="{StaticResource VerticalScrollViewer}" Cursor="">
            <Frame
                x:Name="MainFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinWidth="1195"
                NavigationUIVisibility="Hidden"
                Height="auto"
                MinHeight="800"/>

        </ScrollViewer>

        <Frame
            x:Name="MainFrameScrollOff"
            VerticalAlignment="Stretch"
            MinWidth="1195"
            NavigationUIVisibility="Hidden"
            MinHeight="800"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Stretch"/>

        <!--Основное наполнение-->

        <!--/Основное наполнение-->
    </Grid>
    
</Window>
